# selenium

./: ci.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
